[entities]
_Unsorted_
Person
Place
Organization
Object
Event
Time
Substance
Animal
Plant
Abstract
 
[relations]
# Entities may have overlapping or same span, but not crossing spans
<OVERLAP> Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain|equal

# Identity is used for general coreferences
Identity	Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:symmetric-transitive

# PartOf is used for split antecedents and revealed shared antecedent
PartOf	Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:transitive


[events]
# Undefined


[attributes]
InfStat		Arg:<ENTITY>, Value:new|given|given_act|given_inact
CorefType	Arg:<ENTITY>, Value:ana|cata|disc|pred|appos|coref
SplitAntecedent	Arg:<ENTITY>
PredicateIndexing	Arg:<ENTITY>