[labels]
_Unsorted_ | _Unsorted_ | _Uns_ | __
Organization | Organization | Org
Substance | Substance | Subst
Identity | Identity | Id
PartOf | PartOf | Part
Abstract | Abstract | Abs
given | given | giv
given_act | given_act | giv_act
given_inact | giv_inact | giv_inact



[drawing]	 
SPAN_DEFAULT	fgColor:black, bgColor:white, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

# Set background colors of different entity types
Person	bgColor:lightcoral
Place	bgColor:gold
Organization	bgColor:aquamarine
Object	bgColor:pink
Event	bgColor:skyblue
Time	bgColor:silver
Substance	bgColor:violet
Animal	bgColor:moccasin
Plant	bgColor:lightgreen
Abstract	bgColor:lemonchiffon

# Attributes
PredicateIndexing	glyph:*, dashArray:3-3, bgColor:white
SplitAntecedent	glyph:%